# SAML2BearerGrant-Extention

./: pom.xml
src/main/java/org/wso2/sample/saml2/grant/handler/: ExtendedSAML2BearerGrantHandler.java
src/main/java/org/wso2/sample/saml2/grant/handler/internal/: ExtendedSAML2BearerGrantHandlerDataHolder.java  ExtendedSAML2BearerGrantHandlerServiceComponent.java
